{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "run-s start-mongo server-dev",
    "debug": "nodemon  --inspect ./bin/www",
    "lint": "npx eslint . --fix",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --exit --timeout 120000",
    "server-dev": "nodemon ./bin/www",
    "start-mongo": "mongod --port 27017 --fork --logpath /dev/null",
    "stop-mongo": "mongod --shutdown"
  },
  "dependencies": {
    "aws-sdk": "^2.663.0",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "bull": "^3.13.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.6",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "socket.io": "^2.3.0",
    "stripe": "^8.39.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "mocha": "^6.2.0",
    "mongodb-memory-server": "^6.5.0",
    "prettier": "^2.0.2"
  }
}
